{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/index"
  ],
  "window": {
    "navigationBarTitleText": "听笑话",
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}